<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="obstacles">

   
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>


    <model name="cylinder_000">
      <static>true</static>
      <pose>-6.983017 3.018689 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.661916</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.661916</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_001">
      <static>true</static>
      <pose>0.71764 -2.686222 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.536218</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.536218</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_002">
      <static>true</static>
      <pose>0.148715 -9.250087 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.528999</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.528999</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_003">
      <static>true</static>
      <pose>-8.602892 -8.18574 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.716823</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.716823</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_004">
      <static>true</static>
      <pose>6.537042 -7.523961 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.71226</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.71226</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_005">
      <static>true</static>
      <pose>2.548664 8.954179 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.611619</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.611619</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_006">
      <static>true</static>
      <pose>-2.066391 9.525102 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.788551</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.788551</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_007">
      <static>true</static>
      <pose>7.169369 -4.207814 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.523291</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.523291</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_008">
      <static>true</static>
      <pose>-7.644155 -3.830364 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.572128</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.572128</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_009">
      <static>true</static>
      <pose>-2.552049 0.954889 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.819457</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.819457</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_010">
      <static>true</static>
      <pose>-8.807977 -5.880826 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.531394</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.531394</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_011">
      <static>true</static>
      <pose>-1.448154 -3.717057 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8402</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8402</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_012">
      <static>true</static>
      <pose>3.979889 -5.11807 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.89719</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.89719</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_013">
      <static>true</static>
      <pose>0.50393 7.50275 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.787212</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.787212</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_014">
      <static>true</static>
      <pose>-1.637544 5.142819 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.559033</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.559033</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_015">
      <static>true</static>
      <pose>5.291417 1.460519 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.834108</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.834108</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_016">
      <static>true</static>
      <pose>8.893622 -0.518033 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.919984</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.919984</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_017">
      <static>true</static>
      <pose>9.861919 6.438496 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.823564</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.823564</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_018">
      <static>true</static>
      <pose>-0.766094 -6.639032 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.511281</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.511281</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_019">
      <static>true</static>
      <pose>-8.820912 5.36466 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.558548</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.558548</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_020">
      <static>true</static>
      <pose>-5.047703 -2.181006 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.56467</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.56467</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_021">
      <static>true</static>
      <pose>-8.388374 -1.016252 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.935711</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.935711</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_022">
      <static>true</static>
      <pose>7.683857 9.154624 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.679386</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.679386</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_023">
      <static>true</static>
      <pose>0.309829 2.351855 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.845247</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.845247</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_024">
      <static>true</static>
      <pose>-8.920142 7.99066 2 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8381</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8381</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
